/*--------------------------------------------------------------
# Font & Color Variables
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito", sans-serif;
  --nav-font: "Inter", sans-serif;
}

:root {
  --background-color: #ffffff;
  --default-color: #212529;
  --heading-color: #2d465e;
  --accent-color: #0d83fd;
  --contrast-color: #ffffff;
}

:root {
  --nav-color: #212529;
  --nav-hover-color: #0d83fd;
  --nav-mobile-background-color: #ffffff;
  --nav-dropdown-background-color: #ffffff;
  --nav-dropdown-color: #212529;
  --nav-dropdown-hover-color: #0d83fd;
}

.light-background {
  --background-color: #f3f9ff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #0d83fd;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #409dfd;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
/* general styling */
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  scroll-margin-top: 90px;
  padding: 60px 0;
  color: var(--default-color);
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 1199.98px) {
  section {
    scroll-margin-top: 60px;
  }
}

a {
  color: var(--default-color);
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
  text-decoration: none !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 600;
}

p {
  font-size: 16px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

i {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* class */
.button {
  border: none;
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  transition: 0.3s;
  font-weight: 500;
}

.button:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  color: var(--background-color);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-head {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.box-head .title {
  position: relative;
  padding: 20px;
}

.box-head .title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  margin: auto;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  color: var(--heading-color);
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  padding: 20px 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
}

.header .container-header {
  min-height: 60px;
  background: #fff;
  border-radius: 60px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 5px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .site-name {
  font-weight: 500;
  font-size: 24px;
}

@media (max-width: 1199.98px) {
  .header {
    padding-top: 10px;
  }

  .header .container-header {
    margin: 0 10px;
  }

  .header .logo {
    order: 1;
  }

  .header .button {
    order: 2;
    margin-left: auto !important;
    margin-right: 10px;
  }

  .header .navmenu {
    order: 3;
  }

  .header .navmenu ul {
    display: none;
  }

  .header .mobile-nav {
    display: inline-block;
    font-size: 28px;
    color: var(--heading-color);
  }


}

/*--------------------------------------------------------------
# Menu Navigation
--------------------------------------------------------------*/
/* navmenu - desktop */
.navmenu {
  font-family: var(--nav-font);
  color: var(--nav-color)
}

.navmenu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navmenu a {
  padding: 18px 15px;
  letter-spacing: 1px;
  display: flex;
  white-space: nowrap;
  font-weight: 500;
}

.navmenu a.active {
  color: var(--accent-color);
}

.navmenu .toggle-dropdown {
  font-size: 12px;
  margin-left: 5px;
}

.navmenu .dropdown {
  position: relative;
}

.navmenu .dropdown ul {
  margin: 0;
  padding: 10px 0;
  background: var(--nav-dropdown-background-color);
  display: block;
  position: absolute;
  visibility: hidden;
  left: 14px;
  top: 130%;
  opacity: 0;
  border-radius: 4px;
  z-index: 99;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.navmenu .dropdown ul li {
  min-width: 200px;
}

.navmenu .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
}

.navmenu .dropdown:hover ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navmenu .dropdown .dropdown ul {
  top: 0;
  left: -90%;
  visibility: hidden;
}

.navmenu .dropdown .dropdown:hover ul {
  opacity: 1;
  top: 0;
  left: -100%;
  visibility: visible;
}

/* navmenu - mobile */
@media (max-width: 1199px) {
  .navmenu a {
    display: flex;
    justify-content: space-between;
  }

  .navmenu a i {
    font-size: 12px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    background: color-mix(in srgb, var(--accent-color), transparent 90%);
    border-radius: 50%;
  }

  .navmenu .active i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
    background: var(--background-color);
    inset: 60px 20px 20px 20px;
    position: absolute;
    border-radius: 8px;
    padding: 10px;
  }

  .mobile-nav-active .bi-x {
    color: var(--background-color);
    font-size: 36px;
    top: 5px;
    position: absolute;
    right: 25px;
  }
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
.hero {
  background: linear-gradient(135deg,
      color-mix(in srgb, var(--accent-color), transparent 95%) 50%,
      color-mix(in srgb, var(--accent-color), transparent 98%) 25%, transparent 50%);
  padding-top: 160px;
}

/* hero content */
.hero-content {
  display: flex;
  flex-flow: column;
  align-items: start;
  gap: 20px;
}

.hero-content .company-badge {
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  color: var(--accent-color);
  font-size: 16px;
  display: flex;
}

.hero-content .company-badge i {
  font-size: 1.25rem;
}

.hero-content .title {
  font-size: clamp(1.5rem, calc(1rem + 2.7vw), 3.5rem);
}

.hero-content .title span {
  color: var(--accent-color);
}

.hero-content .hero-button {
  margin-top: 10px;
  display: flex;
}

.hero-content .hero-button .button {
  font-size: 18px;
  padding: 12px 40px;
}

.hero-content .hero-button .btn-2 {
  background: transparent !important;
  color: var(--default-color);
  display: flex;
  gap: 10px;
}

.hero-content .hero-button .btn-2:hover {
  color: var(--accent-color);
}

.hero-content .hero-button .btn-2 i {
  font-size: 1.5rem;
}

/* hero image  */
.hero-image {
  position: relative;
}

.hero-image .customers-badge {
  background: var(--background-color);
  position: absolute;
  height: auto;
  max-width: 300px;
  border-radius: 10px;
  bottom: 5%;
  right: 5%;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  animation: experience-float 3s ease-in-out infinite;
  padding: 20px;
}

.hero-image .customers-badge .avatar img,
.hero-image .customers-badge .avatar .more {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 2px solid var(--background-color);
}

.hero-image .customers-badge .avatar .more {
  background: var(--accent-color);
  color: var(--background-color);
  font-size: 0.75rem;
}

.hero-image .customers-badge .desc {
  font-size: 14px;
  margin-top: 15px;
  color: var(--text-grey);
}

/* hero stats  */
.hero-stats {
  min-height: 120px;
  width: 100%;
  background: var(--background-color);
  border-radius: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
  padding-bottom: 24px;
}

.hero-stats .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.hero-stats .item .icon {
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
  width: 64px;
  height: 64px;
  font-size: 25px;
  color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.hero-stats .item .icon:hover {
  color: var(--background-color);
  background: var(--accent-color);
}

.hero-stats .item .content h4 {
  font-size: 1.25rem;
  color: var(--heading-color);
  margin-bottom: 10px;
}

.hero-stats .item .content p {
  color: var(--text-grey);
  margin: 0;
  font-size: 14px;
}

.hero-stats a:hover {
  background: var(--accent-color);
  color: var(--background-color);
}

@media (max-width: 991px) {
  .hero-content {
    align-items: center;
    margin-bottom: 50px;
  }

  .hero-content .desc {
    text-align: center;
  }

  .hero-image .customers-badge {
    position: static;
    margin: 1rem auto;
  }

  .hero-image .customers-badge .desc {
    text-align: center;
  }
}

@media (max-width: 767.98px) {
  .hero-stats .item {
    justify-content: start;
  }
}

@media (max-width: 575.98px) {
  .hero-stats .item {
    padding: 1.5rem;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about h6 {
  color: var(--accent-color);
  font-weight: 700;
}

.about h2 {
  margin: 20px 0;
}

.about .list {
  margin: 20px 0;
}

.about ul li {
  margin-bottom: 16px;
  display: flex;
}

.about li i {
  color: var(--accent-color);
  margin-right: 10px;
}

.about .info img {
  width: 60px;
  border-radius: 50%;
}

.about .info .profile .text {
  margin-left: 10px;
}

.about .info .contact {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
  padding: 15px;
}

.about .info .contact i {
  font-size: 30px;
  color: var(--accent-color);
  margin-right: 10px;
}

.about .info .contact .box {
  margin-left: 10px;
}

.about .info .contact .box span {
  color: var(--default-color);
  font-weight: 700;
}

.about .image {
  position: relative;
}

.about .image .main {
  border-radius: 20px;
}

.about .image .small {
  position: absolute;
  top: 20%;
  left: -10%;
  width: 45%;
  border: 8px solid var(--surface-color);
  border-radius: 20px;
}

.about .image .badge {
  position: absolute;
  background: var(--accent-color);
  border-radius: 10px;
  bottom: 5%;
  right: 5%;
  padding: 1.5rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  animation: experience-float 3s ease-in-out infinite;

}

@keyframes experience-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.about .image .badge h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.about .image .badge h3 span {
  font-size: 1rem;
}


@media (max-width: 1199.98px) {
  .about .info {
    margin-bottom: 20px;
  }
}

@media (max-width: 991.98px) {

  .about .info .profile,
  .about .info .contact {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
  }

  .about .info .profile .text {
    display: flex;
    flex-flow: column;
  }

  .about .image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .about .image .small {
    position: static;
    width: 100%;
  }

  .about .image .badge {
    position: static;
    width: fit-content;
  }
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-button {
  background: #f6f6f6;
  padding: 10px 5px;
}

.features .nav-tabs {
  border-bottom: none;
}

.features .features-button .nav-link {
  border-radius: 50px;
  border: none;
  padding: 5px 20px;
  margin: 0 5px;
}

.features .features-button .active {
  background: var(--accent-color);
  color: var(--background-color);
}

.features .inner-button {
  margin-top: 30px;
}

.features .inner-button .content {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.features .inner-button .title::after {
  margin-left: 0%;
}

.features .inner-button ul {
  margin-top: 20px;

}

.features .inner-button ul li {
  margin: 10px 0;
  display: flex;
}

.features .inner-button ul li i {
  color: var(--accent-color);
  margin-right: 10px;
}

@media (max-width: 991.98px) {
  .features .inner-button .content {
    order: 1;
  }
}

/*--------------------------------------------------------------
# Features Card Section
--------------------------------------------------------------*/
.features-cards .feature-box {
  padding: 40px 30px;
  border-radius: 10px;
  height: 100%;
  align-items: flex-start;
  display: flex;
  flex-flow: column;
}

.features-cards .feature-box .icon {
  font-size: 40px;
}

.features-cards .feature-box .title {
  font-size: 20px;
  margin: 15px 0;
}

.features-cards .feature-box .desc {
  font-size: 15px;
}

.features-cards .feature-box.orange {
  background-color: #fff3e2;
}

.features-cards .feature-box.orange i {
  color: #edb86e;
}

.features-cards .feature-box.blue {
  background-color: #deedfd;
}

.features-cards .feature-box.blue i {
  color: #20a5f8;
}

.features-cards .feature-box.green {
  background-color: #d5f1e4;
}

.features-cards .feature-box.green i {
  color: #48c88a;
}

.features-cards .feature-box.red {
  background-color: #fdeded;
}

.features-cards .feature-box.red i {
  color: #f28484;
}

/*--------------------------------------------------------------
# Features 2 Section
--------------------------------------------------------------*/
.features-2 img {
  max-width: 300px;
}

.features-2 .item {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}

.features-2 .item .content .title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.features-2 .item .content .desc {
  color: var(--text-grey);
}

.features-2 .item .icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
  border-radius: 50%;
  flex-shrink: 0;
}

.features-2 .item .icon i {
  font-size: 24px;
  color: var(--accent-color);
}

.features-2 .feature-box-1 {
  text-align: right;
}

@media (max-width: 991.98px) {
  .features-2 .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .features-2 .item .content {
    text-align: center;
  }

  .features-2 .image {
    margin-bottom: 40px;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action .container {
  background: var(--accent-color);
  border-radius: 15px;
}

.call-to-action .row {
  justify-content: center;
}

.call-to-action .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-flow: column;
  gap: 30px;
  padding: 60px 0;
  text-align: center;
}

.call-to-action .content .title {
  color: var(--background-color);
  font-size: 3.5rem;
  font-weight: 400;
}

.call-to-action .content .desc {
  color: var(--background-color);
}

.call-to-action .content .button {
  border: 2px solid var(--background-color);
  padding: 10px 30px;
}

.call-to-action .content .button:hover {
  background: var(--background-color);
  color: var(--accent-color);
  border: 2px solid var(--background-color);
}

@media (max-width: 1199.98px) {
  .call-to-action .content .title {
    font-size: calc(1.475rem + 2.7vw);
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}

.clients .swiper-pagination {
  position: relative;
  margin-top: 20px;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  background: var(--background-color);
  color: var(--heading-color);
}

.pricing-item {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  gap: 30px;
  height: 100%;
}

.pricing-item.popular {
  background: var(--accent-color);
  color: var(--surface-color);
  position: relative;
}

.pricing-item.popular .badge {
  width: fit-content;
  position: absolute;
  top: -2%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.08);
}

.pricing-item:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pricing-item .title {
  font-size: 1.5rem;
  font-weight: 400;
}

.pricing-item .price .currency {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  vertical-align: top;
}

.pricing-item .price .amount {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}

.pricing-item .price .period {
  color: var(--text-grey);
}

.pricing-item.popular .price .period {
  color: var(--surface-color);
}

.pricing-item .sub-title {
  font-size: 1.125rem;
}

.pricing-item ul {
  display: flex;
  flex-flow: column;
  gap: 15px;
}

.pricing-item ul li {
  display: flex;
  gap: 10px;
}

.pricing-item ul li i {
  font-size: 1.25rem;
  color: var(--accent-color);
}

.pricing-item.popular ul li i {
  color: var(--surface-color);
}

.pricing-item .button {
  display: flex;
  gap: 8px;
  justify-content: center;
  font-size: 1rem;
}

.pricing-item.popular .button {
  background: var(--surface-color);
  color: var(--accent-color);
}

.pricing-item a:hover {
  color: var(--surface-color);
}

.pricing-item.popular a:hover {
  color: var(--accent-color);
  background: color-mix(in srgb, var(--surface-color), transparent 10%);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

.testimonials-item {
  background: var(--surface-color);
  padding: 30px;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
}

.testimonials-item img {
  width: 90px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
  border: 6px solid var(--bg-blue);
}

.testimonials-item h3 {
  font-size: 18px;
  margin: 10px 0;
}

.testimonials-item h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-grey);
}

.testimonials-item .stars {
  display: flex;
  margin: 10px 0;
}

.testimonials-item .stars i {
  margin: 0 1px;
  color: #ffc107;
}

.testimonials-item p {
  font-style: italic;
  margin-top: 15px;
}

.testimonials-item p .bi-quote {
  position: relative;
  left: -5px;
  top: -5px;
  display: inline-block;
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
}

.testimonials-item p .quote-icon-right {
  left: 5px;
  top: 5px;
  transform: scale(-1, -1);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .row {
  width: 100%;
}

.stats .item {
  text-align: center;
  padding: 2rem;
}

.stats .item span {
  font-size: 3rem;
  font-weight: 700;
  color: var(--heading-color);
  position: relative;
  padding-bottom: 20px;
}

.stats .item span::after {
  content: "";
  width: 30px;
  height: 3px;
  position: absolute;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats .item p {
  margin-top: 40px;
  color: var(--text-grey);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  color: var(--default-color);
  background: var(--background-color);
}

.services-item {
  background: var(--surface-color);
  padding: 30px;
  display: flex;
  gap: 30px;
}

.services-item .icon {
  width: 60px;
  height: 60px;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  font-size: 28px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.services-item:hover .icon {
  color: var(--background-color);
  background: var(--accent-color);
}

.services-item .content {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.services-item .content .title {
  font-size: 22px;
}

.services-item .content .desc {
  color: var(--text-grey);
}

.services-item .content a {
  color: var(--accent-color);
  font-weight: 500;
  display: flex;
  gap: 8px;
}

.services-item .content a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
}

.services-item .content a i {
  transition: transform 0.3s ease;
}

.services-item .content a:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq {
  background: var(--background-color);
  color: var(--heading-color);
}

.faq .row {
  align-items: start;
}

.faq-left {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.faq-left .title {
  font-size: 2.5rem;
}

.faq-left .arrow {
  color: var(--accent-color);
}

.faq-box {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.faq-item {
  background: var(--surface-color);
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

.faq-item .faq-title {
  font-size: 16px;
}

.faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  visibility: hidden;
  opacity: 0;
}

.faq-item .faq-content p {
  overflow: hidden;
}

.faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.faq-active .faq-title {
  color: var(--accent-color);
}

.faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

@media (max-width: 991.98px) {
  .faq-left {
    margin-bottom: 30px;
  }

  .faq-left .arrow {
    display: none;
  }
}

/* section call-to-action-2  */
.call-to-action-2 {
  background: var(--background-color);
  color: var(--default-color);
}

.call-to-action-2 .main {
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 30px;
  align-items: center;
}

.call-to-action-2 .main .button {
  color: var(--default-color);
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 50%);
  width: fit-content;
  padding: 10px 40px;
  font-size: 18px;
}

.call-to-action-2 .main .button:hover {
  color: var(--default-color);
  border: 2px solid var(--default-color);
}

/* section contact */
.contact-info {
  display: flex;
  flex-flow: column;
  gap: 30px;
  background: var(--accent-color);
  padding: 30px;
  color: var(--background-color);
  border-radius: 15px;
  height: 100%;
}

.contact-info .info-item {
  display: flex;
  gap: 20px;
}

.contact-info .info-item .icon {
  font-size: 24px;
  background: color-mix(in srgb, var(--background-color), transparent 85%);
  width: 3.5rem;
  height: 3.5rem;
  color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.contact-info .info-item .content {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.contact-info .info-item p {
  opacity: 0.8;
}

.contact-info .info-item .content .sub-title {
  font-size: 1.125rem;
}

.contact-form {
  background: var(--surface-color);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-flow: column;
  gap: 30px;
}

.contact-form .form-control {
  margin-bottom: 30px;
  padding: 0.875rem 1.25rem;
}

.contact-form .button {
  padding: 1rem 2rem;
  font-size: 16px;
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer .footer-top {
  padding: 30px 10px;
}

.footer-top .row{
  width: 100%;
}

.footer .footer-about .logo {
  margin-bottom: 10px;
}

.footer .footer-about .contact {
  margin: 30px 0;
}

.footer .footer-about .contact p {
  font-size: 14px;
  margin-bottom: 10px;
  color: color-mix(in srgb, var(--heading-color), transparent 10%);
}

.footer .footer-about .social {
  display: flex;
  gap: 10px;
}

.footer .footer-about .social a i {
  font-size: 16px;
  width: 40px;
  height: 40px;
  border: 1px solid color-mix(in srgb, var(--heading-color), transparent 50%);
  border-radius: 50%;
}

.footer .footer-links .title {
  font-size: 16px;
  margin-bottom: 20px;
}

.footer .footer-links li {
  font-size: 14px;
  margin-bottom: 15px;
}

.footer .footer-links li a {
  color: color-mix(in srgb, var(--heading-color), transparent 10%);
}

.footer .footer-links li a:hover {
  color: var(--accent-color);
}

.footer .copyright {
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 30px 0;
  text-align: center;
  display: flex;
  flex-flow: column;
}

.footer .copyright .content {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .copyright .credits {
  font-size: 13px;
}

.footer .copyright .credits a {
  color: var(--accent-color);
}

.footer .copyright .credits a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 30%);
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  bottom: -15px;
  right: 15px;
  width: 44px;
  height: 44px;
  background: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}

.scroll-top i {
  color: var(--background-color);
  font-size: 24px;
}

.scroll-top.active{
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}